{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PittigDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_aTI6G5hJzfE6CVIIy0OgrkAb001xwyLMJB",
    "PublishableKey": "pk_test_b8QgEddTbB7uT0pBTpbgQugR00EcrrAfQJ"
  },
  "SendGridKey": "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"
}